\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{An automated server cooling system is a system that controls and monitors temperature of a server and in a server room automatically with less or no intervention of human labour. Automation refers to self-operation without human intervention. Cooling refers to lowering of increasing or already high temperatures, in this case, produced by the technology equipment in the server.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{According to Legacy cooling at the end of Raised floor, for decades, server rooms used raised floor systems to deliver cold air to servers with a main aim to deliver cold air where it is needed with very little effort by simply swapping a solid tile for a perforated tile.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Looking at Layout and Heat ejection options, raised floor was okay with low-densities but failed to meet demands of increasing heat densities and efficiency, hence this called upon people to employ best practices like hot and cold Aisles, ceiling return plenums, raised floor management to improve performance in raised floor environments.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Server cooling styles}{2}}
\@writefile{toc}{\contentsline {paragraph}{These are the most commonly known and used cooling styles used to cool server temperatures in organisations today and they include;}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}How the system works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{3}}
